:root {
    --background-color: #DAE0E6;
    --card-background-color: #FFFFFF;
    --main-color: #9407F2;
    --confirm-color: #F673E3;
    --text-shade: #757575;
    --text-dark: #424242;
    --button-hover-on-white: #E1E1E1;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
}

main {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%;
}

/*! navbar */

.nav {
    /* width: 100%; */
    height: 5%;
    background-color: var(--card-background-color);
    display: flex;
    align-items: center;
}

.nav-img {
    /* width: 20vw; */
    height: 100%;
    padding-left: 2vw;
}

.nav-img img {
    width: 80px;
}

.nav-search {
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-search input {
    width: 35vw;
    height: 60%;
    padding: 7px 0px 7px 42px;
    border: 0px;
    border-radius: 10px;
    color: var(--text-dark);
    background-color: var(--button-hover-on-white);
}

.nav-search input:focus {
    border-color: var(--main-color);
}

.nav-buttons {
    /* width: max-content; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav-buttons span {
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 700;
    text-decoration: none;
    border: 0px;
}

.nav-buttons button, .nav-buttons a {
    background-color: var(--card-background-color);
    color: var(--main-color) !important;
    margin-right: 35px;
    font-weight: 700;
    text-decoration: none;
    border: 0px;
}

.nav-buttons .darkModeToggle span {
    margin-top: 3px;
}

/*! formatting of base cards */

.card {
    width: 60vw;
    border-radius: 10px;
    margin-top: 45px;
    background-color: var(--card-background-color);
}

/* used for signup and login just a bit smaller in width */

.small {
    width: 37.5vw
}

#signup-card {
    margin-top: 5vh;
}

#login-card {
    margin-top: 17vh;
}

/*! first card on main page has special formatting also formats the sort buttons */

.justify-left {
    width: 50%;
    justify-content: start;
}

.justify-right {
    width: 50%;
    justify-content: flex-end;
}

.card #createPost, .card #sort {
    font-size: 24px;
    color: var(--text-shade);
    display: flex;
}

#createPost>* {
    padding: 5px 35px;
}

#createPost>div>img {
    width: 60px;
    /* width of container */
    height: 60px;
    /* height of container */
    object-fit: cover;
    border-radius: 50%;
}

#createPost button {
    border: none;
    color: var(--text-shade);
    background-color: var(--button-hover-on-white);
    width: fit-content;
    border-radius: 30px;
    padding: 18px;
    margin: 0px 2px;
}

#createPost button:hover {
    color: var(--background-color);
    background-color: var(--main-color);
}

#sort>* {
    display: flex;
    padding: 5px 35px;
}

#sort>*>* {
    /* background-color: red; */
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

#sort button {
    border: none;
    color: var(--text-shade);
    background-color: var(--card-background-color);
    border-radius: 10px;
    padding: 18px;
    margin: 0px 2px;
}

#sort button:hover {
    background-color: var(--button-hover-on-white);
}

#active {
    color: var(--card-background-color)!important;
    background-color: var(--main-color)!important;
}

#active:hover {
    color: var(--card-background-color)!important;
    background-color: var(--main-color)!important;
}

/*! all google font icons are unselectable */

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

/*! thread card formatting */

.thread {
    flex-direction: row;
    color: var(--text-dark);
    padding: 15px;
}

.thread:hover {
    cursor: pointer;
}

/* pfp on thread */

/*? left column */

.thread img {
    width: 150px;
    /* width of container */
    height: 150px;
    /* height of container */
    object-fit: cover;
    border-radius: 50%;
}

/* purple nameplate under pfp first column */

.thread>div:first-child>div {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: var(--main-color);
    margin-top: 20px;
}

/*? middle column */

.thread>div:nth-child(2) {
    padding-left: 30px;
}

.thread>div:nth-child(2)>* {
    display: flex;
    height: 25%;
    /* 4 rows spread them evenly to fill all height */
}

.thread>div:nth-child(2)>h1 {
    font-weight: 700;
    font-size: 26px;
    margin: 0px;
}

.thread>div:nth-child(2)>div {
    font-size: 24px;
}

.thread>div:nth-child(2)>div>span {
    text-align: right;
    padding-right: 0px;
}

/* !KEEP ABOVE THE RIGHT COLUMN AND UPVOTE SO IT DOESNT OVERWRITE */

.post * {
    margin: 0px;
    padding: 0px;
}

/*? right column */

.post>div:first-child>div:last-child, .thread>div:last-child>div {
    margin-bottom: 8px;
    font-size: 26px;
}

.post>div:first-child>div:last-child p, .thread>div:last-child>div p {
    text-align: right;
    padding-top: 8px;
    padding-right: 0px;
}

.thread>div:last-child>p {
    margin-bottom: 0;
    font-size: 24px;
    height: 25%;
}

/*! upvote button area */

.upvote {
    text-align: center;
    text-decoration: none;
    margin-top: 4px;
    color: var(--text-shade);
    padding: 4px;
    border-radius: 50%;
    border: 2px solid var(--text-dark);
}

/* if the upvote has been previously clicked */

.upvote:hover {
    cursor: pointer;
    color: var(--confirm-color);
    background-color: var(--card-background-color);
    border: 2px solid var(--confirm-color);
}

.upvote-activated:hover, .upvote-activated {
    color: var(--card-background-color);
    background-color: var(--confirm-color);
    border: 2px solid var(--confirm-color);
}

/* !post styling */

.post {
    flex-direction: row;
    color: var(--text-dark);
    padding: 20px;
}

.post>div {
    margin-bottom: 20px;
}

/* ? header of post and upvote */

.post>div:first-child>div:first-child {
    display: flex;
    align-items: center;
}

.post>div:first-child>div:first-child h1 {
    font-size: 26px;
    font-weight: 700;
}

.post>div:first-child>div:last-child p {
    padding-right: 12px;
}

/* ? location tag and time tag */

.post>div:nth-child(2)>div {
    display: flex;
    font-size: 24px;
}

/* last child of any because later on it the location tag will be converted into a clickable link for google maps instead of a p tag */

.post>div:nth-child(2)>div *:last-child {
    margin-left: 20px;
}

.post>div:nth-child(2)>div:first-child span {
    margin-left: 0px;
}

.post>div:nth-child(2)>div span {
    margin-left: 20px;
}

.post>div:nth-child(2)>div p {
    color: var(--main-color);
}

/*? description area */

.post>div:nth-child(3)>p {
    font-size: 22px;
    line-height: 1.3;
}

/* ? date buttons and author */

.post>div:nth-child(5) {
    border-bottom: 1px solid var(--text-dark);
}

/* first half justified left */

.post>div:nth-child(5)>div:first-child p {
    font-size: 20px;
    margin: 10px 30px 10px 0px;
    align-self: center;
}

.post>div:nth-child(5)>div:first-child button {
    font-size: 20px;
    border: none;
    color: var(--main-color);
    background-color: var(--card-background-color);
    margin: 10px 30px 10px 0px;
    align-self: center;
}

/* second half justfied right */

.post>div:nth-child(5)>div:last-child p {
    font-size: 20px;
    /* color: var(--main-color); */
    font-weight: 600;
    margin: 10px 0px 10px 30px;
    align-self: center;
}

.response>div div img, .post>div:nth-child(5) img {
    width: 60px;
    /* width of container */
    height: 60px;
    /* height of container */
    object-fit: cover;
    margin: 10px 15px 10px 15px;
    border-radius: 50%;
}

.response>div div img {
    margin: 0px;
}

/* ?response numbers and sort by */

.post>div:nth-child(6)>div p {
    font-size: 20px;
}

.post>div:nth-child(6)>div:first-child span {
    padding-left: 0px;
}

.post>div:nth-child(6)>div:first-child p {
    margin-left: 20px;
}

.post>div:nth-child(6)>div button {
    border: none;
    font-size: 20px;
    margin-left: 10px;
    color: var(--main-color);
    background-color: var(--card-background-color);
}

/* ?respond box area */

.post>div:nth-child(7) {
    padding-bottom: 30px;
}

#response, .post>div:nth-child(7)>input {
    border: none;
    color: var(--text-shade);
    background-color: var(--button-hover-on-white);
    border-radius: 10px;
    padding: 7px 0px 7px 15px;
}

.post>div:nth-child(7)>input:hover {
    cursor: pointer;
}

#response {
    padding: 15px 15px
}

/* image 65 margin 25 */

/* !responses */

.response {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--text-shade);
}

.response:last-of-type {
    padding-bottom: 0px;
    border-bottom: none;
}

.response div:first-child {
    padding-bottom: 5px;
}

.response div:first-child div:last-child p {
    color: var(--text-shade);
}

.response h2 {
    /* color: var(--main-color); */
    color: var(--text-dark);
    font-weight: 600;
    font-size: 22px;
    margin-left: 25px;
}

.response p {
    font-size: 20px;
}

.response div:last-child p {
    padding-left: 85px;
}

.modal-content {
    color: var(--text-dark);
    background-color: var(--card-background-color);
}

.modal-content span {
    color: var(--main-color);
}

.modal-content button {
    color: var(--card-background-color);
    background-color: var(--confirm-color);
}

.modal-header, .modal-footer {
    border-color: var(--text-dark);
}

.modal-content textarea, .modal-content input {
    color: var(--text-dark);
    border: none;
    background-color: var(--button-hover-on-white);
}

.modal-content textarea:focus, .modal-content input:focus {
    color: var(--text-dark);
    background-color: var(--button-hover-on-white)!important;
}

.modal-header button {
    color: var(--card-background-color);
    background-color: var(--main-color);
}

.modal-footer button {
    width: 100%;
}

.modal-footer button:hover {
    background-color: var(--confirm-color);
}

.date-time input {
    padding: .375rem .75rem;
    border-radius: .25rem;
}

#sort {
    width: 100%;
}

@media only screen and (min-width: 1200px) and (max-width: 1450px) {
    main {
        width: 96vw;
    }

    .card {
        width: 70vw;
    }

    .card > div:last-child > :first-child {
        padding-right: 15px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    main {
        margin: 0px 2vw 0px 2vw;
        width: 96vw;
    }

    .card {
        width: 70vw;
    }

    .card > div:last-child > :first-child {
        padding-right: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    main {
        margin: 0px 2vw 0px 2vw;
        width: 96vw;
    }

    .card {
        width: 70vw;
    }

    .card > div:last-child > :first-child {
        padding-right: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    main {
        margin: 0px !important;
        max-width: 100vw !important;
        width: 100vw;
    }

    .card {
        width: 100vw;
    }

    .card > div {
        padding: 0px
    }

    .card > div:first-child {
        display: none;
    }

    .card > div:nth-child(2) {
        width: 75%;
        padding-left: 0px;
    }

    .card > div:last-child {
        width: max-content;
    }

    .card > div:last-child > :first-child {
        justify-content: center !important;
    }

    .card > div:last-child .col-10 {
        width: 50%;
    }

    .tablet-break {
        display: none;
    }

    #signup-card {
        margin-top: 0px !important;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .nav :nth-child(2) :first-child {
        display: none;
    }

    .nav :nth-child(2) :nth-child(2) {
        display: none;
    }

    main {
        margin: 0px !important;
        width: 100vw;
    }

    .card {
        width: 100vw;
    }

    .card > div {
        padding: 0px
    }

    .card > div:first-child {
        display: none;
    }

    .card > div:nth-child(2) {
        width: 75%;
        padding-left: 0px;
    }

    .card > div:last-child {
        width: max-content;
    }

    .card > div:last-child > :first-child {
        justify-content: center !important;
    }

    .card > div:last-child .col-10 {
        width: 50%;
    }

    .tablet-break {
        display: none;
    }

    #signup-card {
        margin-top: 0px !important;
    }
}